# SCP1

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties  my-scp-signed-key.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/surg/scp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surg/scp/: AboutActivity.java  BootForegroundService.java  BootReceiver.java  DataControl.java  DataModel.java  DatabaseHandler.java  DeviceList.java  DeviceList_O.java  DeviceList_o.java  HelperClass.java  IncrementDecrementSlider.java  RPResultListener.java  RuntimePermissionUtil.java  ScanActivity.java  ScreenShott.java  SpinnerObject.java  SplashScreen.java  SplashScreen_2.java  UnlockAccessibilityService.java  UnlockForegroundService.java  UnlockReceiver.java  UserPresentReceiver.java
app/src/main/java/com/surg/scp/bluetooth/: BluetoothConnectionManager.java  BluetoothConnectionManager2.java  BluetoothController.java  BluetoothDeviceChecker.java  BluetoothDeviceModel.java  BluetoothDiscoveryDeviceListener.java  BluetoothPermissionHelper.java  BluetoothPermissionUtils.java  BluetoothService.java  BluetoothUtils.java  BroadcastReceiverDelegator.java  SimpleBluetoothDeviceManager.java
app/src/main/java/com/surg/scp/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
app/src/main/res/anim/: shake.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: custom_text_state_color.xml
app/src/main/res/drawable/: bg_rounded.xml  border.xml  gradient_blue_box.xml  gradient_box.xml  gradient_gray_box.xml  gradient_green_box.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_disconnected.xml  ic_bluetooth_searching.xml  ic_bulb_icon.xml  ic_bulb_off.xml  ic_bulb_on.xml  ic_camera_switch.xml  ic_close.xml  ic_diff_pressure.xml  ic_digit_no.xml  ic_down_arrow.xml  ic_exit_button.xml  ic_home.xml  ic_humidity_icon.xml  ic_id_no.xml  ic_left_arrow.xml  ic_lock_open.xml  ic_loud_speaker.xml  ic_minus.xml  ic_navigate_down_arrow.xml  ic_navigate_up_arrow.xml  ic_notification.xml  ic_pair_bluetooth.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_reset.xml  ic_reset_great.xml  ic_service_notification.xml  ic_settings.xml  ic_share.xml  ic_telephone.xml  ic_temp_thermometer.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_camera_main.xml  activity_device_list.xml  activity_main.xml  activity_scan.xml  activity_scp.xml  activity_scp2.xml  activity_scp_copy.xml  activity_send_control.xml  activity_splash_screen.xml  date_time.xml  keyboard.xml  keyboard_copy.xml  my_dialog.xml  nav_header_main.xml  popup_timer_settings.xml  screen_shott.xml  splash.xml  telephone.xml  temp_value_show.xml  temperture_show.xml  test_layout.xml  view_increment_decrement_slider.xml
app/src/main/res/layout-land/: activity_scp.xml
app/src/main/res/layout-sw600dp/: activity_scp.xml
app/src/main/res/menu/: menu_device_list.xml  menu_led_control.xml  menu_scan_activity.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_digiline_logo_round.xml  ic_left_arrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibility_unlock_config.xml
gradle/wrapper/: gradle-wrapper.properties
