<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw_layout"
    android:layout_gravity="center"
    android:background="#F8F0E3">

    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->

    <RelativeLayout
        android:id="@+id/clockLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:gravity="center">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            android:elevation="4dp"
            android:gravity="center"
            android:theme="@style/MyMaterialTheme.Base"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#FFFFFF">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Surgeon Control Panel"
                android:textColor="@color/whiteColor"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

       <!-- <com.google.android.material.tabs.TabLayout
            android:id="@+id/simpleTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>-->

        <LinearLayout
            android:id="@+id/clkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_toolbar"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/textClockLayout"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.widget.TextClock
                    android:id="@+id/hk_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:format12Hour="dd MMM yyyy"
                    android:textColor="@color/whiteColor"
                     >

                </android.widget.TextClock>
                <android.widget.TextClock
                    android:id="@+id/hk_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:format12Hour="hh:mm:ss"
                    android:textColor="@color/limeGreen"
                    android:textColorHighlight="@color/limeGreen"
                    android:textSize="28sp">

                </android.widget.TextClock>



            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@color/darkGray"/>
            <LinearLayout
                android:id="@+id/timevalueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="6dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"

                        android:text="@string/elapsed_time">
                    </TextView>

                    <TextView
                        android:id="@+id/timerValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="00:00:00"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"></TextView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/startButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_play"
                        />

                    <ImageButton
                        android:id="@+id/resetButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/ic_reset_great" />
                </LinearLayout>
                <!--<Button
                android:id="@+id/stopButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/startButton"
                android:text="@string/stopButtonLabel"
                android:textSize="20sp"

                />-->
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/lio_d"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_below="@id/clkLayout"
            android:background="@color/darkGray"/>
<!--<LinearLayout
    android:id="@+id/lineLayout"
    android:layout_width="match_parent"
    android:layout_height="6dp"
    android:layout_below="@id/clkLayout"
    android:orientation="horizontal"

    android:background="@color/blueColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    </LinearLayout>-->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lio_d"
            >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:background="@color/whiteColor"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/temperature_control"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp">
                </TextView>

                <LinearLayout
                    android:id="@+id/tempLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tempIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_temp_thermometer"></ImageView>

                    <TextView
                        android:id="@+id/tempShow"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="00"
                        android:gravity="center"
                        android:textColor="@color/limeGreen"
                        android:textSize="29sp"></TextView>

                    <TextView
                        android:id="@+id/celUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/limeGreen"
                        android:text="&#xb0;C"
                        android:textSize="24sp"></TextView>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rightPart"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/layout_bg_temp"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/setTempLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/tempBtnMinus"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mybutton_minus"
                        android:src="@drawable/ic_minus" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                           <TextView
                    android:id="@+id/setPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/set_point"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize">

                </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/setTemp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:text="000"
                                android:gravity="center"
                                android:layout_marginRight="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/tempUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#xb0;C"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="24sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/tempBtnPlus"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mybutton_plus"
                        android:src="@drawable/ic_plus" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout02"
        android:layout_marginTop="10dp"
        android:background="@color/whiteColor"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/leftPart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/humControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Humidity Control"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/humLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_humidity_icon" />

                <TextView
                    android:id="@+id/humShow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/limeGreen"
                    android:textSize="29sp" />

                <TextView
                    android:id="@+id/humUnitShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textColor="@color/limeGreen"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rightPart2"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_hum"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/setDiffLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/humBtnMinus"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mybutton_minus"
                    android:src="@drawable/ic_minus" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setHumPointTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/set_point"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize">

                    </TextView>


                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/setHum"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="000"
                            android:textColor="@color/colorBlack"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/humUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="%"
                            android:textColor="@color/colorBlack"
                            android:textSize="24sp" />
                </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/humBtnPlus"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mybutton_plus"
                    android:src="@drawable/ic_plus" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout"
        android:layout_marginTop="10dp"
        android:background="@color/whiteColor"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/leftPart3"
            android:layout_width="256dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diffControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/differential_air_pressure"
                android:textColor="@color/colorBlack"
                android:textSize="12sp">

            </TextView>

            <LinearLayout
                android:id="@+id/pressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/diffPress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_diff_pressure" />

                <TextView
                    android:id="@+id/pressureShow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="@string/_000"
                    android:textColor="@color/limeGreen"
                    android:textSize="29sp" />

                <TextView
                    android:id="@+id/prssureUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pa"
                    android:textColor="@color/limeGreen"
                    android:textSize="29sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rightPart3"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_pressure"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/difSetPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                android:text="@string/hepa_filter_status"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize">
            </TextView>


                <TextView
                    android:id="@+id/difPresStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Healthy"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"></TextView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/gasAlarmTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/LinearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/gas_alarm"
            android:textColor="@color/whiteColor"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRowGasLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6"
        android:layout_below="@+id/gasAlarmTitleLayout">


         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1"
             android:gravity="right">
            <TextView
                android:id="@+id/gasOne"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textColor="@color/whiteColor"
                android:layout_margin="3dp"
                android:text="@string/oxygen">
            </TextView>

        <TextView
            android:id="@+id/gasFour"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textColor="@color/whiteColor"
            android:layout_marginTop="10dp"
            android:text="@string/air_4_bar">
        </TextView>
         </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
            <TextView
                android:id="@+id/gasOneStatusIcon"
                android:layout_width="60dp"
                android:layout_height="33dp"
                android:layout_margin="3dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="@string/normal"
                android:background="@drawable/mybutton"
                >
            </TextView>

        <TextView
            android:id="@+id/gasFourStatusIcon"
            android:layout_width="60dp"
            android:layout_height="33dp"
            android:layout_margin="3dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="@string/normal"
            android:background="@drawable/mybutton"

            >
        </TextView>
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gasTwo"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="3dp"
                android:text="@string/nitrous_oxide"
                android:textColor="@color/whiteColor"></TextView>

            <TextView
                android:id="@+id/gasFive"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/air_7_bar"
                android:textColor="@color/whiteColor"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gasTwoStatusIcon"
                android:layout_width="60dp"
                android:layout_height="33dp"
                android:layout_margin="3dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="@string/normal"
                android:background="@drawable/mybutton"

                >
            </TextView>
            <TextView
                android:id="@+id/gasFiveStatusIcon"
                android:layout_width="60dp"
                android:layout_height="33dp"
                android:layout_margin="3dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="@string/normal"
                android:background="@drawable/mybutton"

                >
            </TextView>


        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gasThree"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textColor="@color/whiteColor"
            android:layout_margin="3dp"
            android:text="@string/carbon_dioxide">
        </TextView>

        <TextView
            android:id="@+id/gasSix"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textColor="@color/whiteColor"
            android:layout_marginTop="10dp"
            android:text="@string/vacuum">
        </TextView>

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
            <TextView
                android:id="@+id/gasThreeStatusIcon"
                android:layout_width="60dp"
                android:layout_height="33dp"
                android:layout_margin="3dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="@string/normal"
                android:background="@drawable/mybutton"
                >
            </TextView>
    <TextView
        android:id="@+id/gasSixStatusIcon"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_margin="3dp"
        android:background="@drawable/mybutton"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="@string/normal"
        >
    </TextView>

</LinearLayout>


    </LinearLayout>



    <View
        android:id="@+id/lio"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_height="1dp"
        android:layout_below="@id/firstRowGasLayout"
        android:background="@color/darkGray"/>

    <LinearLayout
        android:id="@+id/lightControlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/lio"
        android:orientation="horizontal">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="4dp"
          android:textColor="@color/whiteColor"
          android:text="@string/light_control_title"
          android:textSize="18sp">

      </TextView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lightControlLayout1"
        android:layout_below="@id/lightControlTitle"

        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:clipChildren="false"
        android:gravity="center"

        android:clipToPadding="false"
        android:orientation="horizontal"
        >



        <ImageButton
            android:id="@+id/lightOneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bulb_icon"
            android:background="@color/colorBlack"
            android:layout_marginLeft="10dp"
            >

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:text="@string/light_1" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:labelBehavior="withinBounds"
            android:value="60"
            android:stepSize="10"
            android:valueFrom="0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:valueTo="100"
            />

<!--
        <hearsilent.discreteslider.DiscreteSlider
            android:id="@+id/discreteSlider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="42dp"
            app:ds_count="21"
            app:ds_inactiveTrackColor="#3DD81B60"
            app:ds_maxProgress="10"
            app:ds_minProgress="5"
            app:ds_mode="range"
            app:ds_progressOffset="10"
            app:ds_thumbColor="@color/colorAccent"
            app:ds_thumbPressedColor="#1FD81B60"
            app:ds_thumbRadius="6dp"
            app:ds_tickMarkColor="#3DFFFFFF"
            app:ds_tickMarkDashLength="1dp"
            app:ds_tickMarkInactiveColor="#1FD81B60"
            app:ds_tickMarkPatterns="dot,dash"
            app:ds_trackColor="@color/colorAccent"
            app:ds_trackWidth="4dp"
            app:ds_valueLabelMode="showOnPressHold"
            app:ds_valueLabelTextColor="#FFF"
            app:ds_valueLabelTextSize="16sp" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lightControlLayout2"
        android:layout_below="@id/lightControlLayout1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:clipChildren="false"
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/lightTwoBtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_bulb_icon"
            android:background="@color/colorBlack"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
             >

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:text="@string/light_2"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:labelBehavior="withinBounds"
            android:value="60"
            android:stepSize="10"
            android:valueFrom="0"
            android:valueTo="100"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <!--<hearsilent.discreteslider.DiscreteSlider
            android:id="@+id/discreteSlider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="42dp"
            app:ds_count="21"
            app:ds_inactiveTrackColor="#3DD81B60"
            app:ds_maxProgress="10"
            app:ds_minProgress="5"
            app:ds_mode="range"
            app:ds_progressOffset="10"
            app:ds_thumbColor="@color/colorAccent"
            app:ds_thumbPressedColor="#1FD81B60"
            app:ds_thumbRadius="6dp"
            app:ds_tickMarkColor="#3DFFFFFF"
            app:ds_tickMarkDashLength="1dp"
            app:ds_tickMarkInactiveColor="#1FD81B60"
            app:ds_tickMarkPatterns="dot,dash"
            app:ds_trackColor="@color/colorAccent"
            app:ds_trackWidth="4dp"
            app:ds_valueLabelMode="showOnPressHold"
            app:ds_valueLabelTextColor="#FFF"
            app:ds_valueLabelTextSize="16sp" />-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lightControlLayout3"
        android:layout_below="@id/lightControlLayout2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:clipChildren="false"
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/lightThreeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bulb_icon"
            android:background="@color/colorBlack"
            android:layout_marginLeft="10dp"
             >

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"

            android:text="@string/light_3"></TextView>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:labelBehavior="withinBounds"
            android:value="60"
            android:stepSize="10"
            android:valueFrom="0"
            android:valueTo="100"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

       <!-- <hearsilent.discreteslider.DiscreteSlider
            android:id="@+id/discreteSlider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="42dp"
            app:ds_count="21"
            app:ds_inactiveTrackColor="#3DD81B60"
            app:ds_maxProgress="10"
            app:ds_minProgress="5"
            app:ds_mode="range"
            app:ds_progressOffset="10"
            app:ds_thumbColor="@color/colorAccent"
            app:ds_thumbPressedColor="#1FD81B60"
            app:ds_thumbRadius="6dp"
            app:ds_tickMarkColor="#3DFFFFFF"
            app:ds_tickMarkDashLength="1dp"
            app:ds_tickMarkInactiveColor="#1FD81B60"
            app:ds_tickMarkPatterns="dot,dash"
            app:ds_trackColor="@color/colorAccent"
            app:ds_trackWidth="4dp"
            app:ds_valueLabelMode="showOnPressHold"
            app:ds_valueLabelTextColor="#FFF"
            app:ds_valueLabelTextSize="16sp" />-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lightControlLayout4"
        android:layout_below="@id/lightControlLayout3"

        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:clipChildren="false"
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/lightFourBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bulb_icon"
            android:background="@color/colorBlack"
            android:layout_marginLeft="10dp"
             >

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"

            android:text="@string/light_4"></TextView>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:labelBehavior="withinBounds"
            android:value="60"
            android:stepSize="10"
            android:valueFrom="0"
            android:valueTo="100"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

       <!-- <hearsilent.discreteslider.DiscreteSlider
            android:id="@+id/discreteSlider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="42dp"
            app:ds_count="21"
            app:ds_inactiveTrackColor="#3DD81B60"
            app:ds_maxProgress="10"
            app:ds_minProgress="5"
            app:ds_mode="range"
            app:ds_progressOffset="10"
            app:ds_thumbColor="@color/colorAccent"
            app:ds_thumbPressedColor="#1FD81B60"
            app:ds_thumbRadius="6dp"
            app:ds_tickMarkColor="#3DFFFFFF"
            app:ds_tickMarkDashLength="1dp"
            app:ds_tickMarkInactiveColor="#1FD81B60"
            app:ds_tickMarkPatterns="dot,dash"
            app:ds_trackColor="@color/colorAccent"
            app:ds_trackWidth="4dp"
            app:ds_valueLabelMode="showOnPressHold"
            app:ds_valueLabelTextColor="#FFF"
            app:ds_valueLabelTextSize="16sp" />-->

    </LinearLayout>




    <LinearLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lightControlLayout4"
        android:background="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:orientation="horizontal">


            <TextView
                android:id="@+id/otLightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/ot_light">

            </TextView>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switch1"
            style="@style/SwitchButtonStyle"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:textColor="@color/custom_text_state_color"
            android:textSize="16sp"
            app:kswTextAdjust="-2dp"
            app:kswTextExtra="17dp"
            app:kswThumbColor ="@color/limeGreen"
            app:kswFadeBack ="@color/red"
            app:kswBackColor="@color/whiteColor"
            app:kswTextOff="OFF"
            app:kswTextOn="ON"
            />




            <TextView
                android:id="@+id/hvAcText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/whiteColor"
                android:text="@string/hvac">

            </TextView>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch2"
                style="@style/SwitchButtonStyle"
                android:layout_width="150dp"
                android:layout_height="51dp"
                android:textColor="@color/custom_text_state_color"
                android:textSize="16sp"
                app:kswTextAdjust="-2dp"
                app:kswTextExtra="17dp"
                app:kswThumbColor ="@color/limeGreen"
                app:kswBackColor="@color/whiteColor"
                app:kswTextOff="OFF"
                app:kswTextOn="ON"

                />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalLineLayout"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:background="@color/darkGray"
        android:layout_below="@id/switchLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

        </TextView>
    </LinearLayout>




</RelativeLayout>
        </ScrollView>


        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@string/no_device_connected"
            android:textColor="@color/redColor"
            android:textSize="24sp">
        </TextView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/navigation_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
